<?xml version = "1.0" encoding = "utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your language"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"/>

    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imv_iran"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_iran"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imv_england"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_england"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imv_france"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_france"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imv_south_korea"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_south_korea"/>

    </LinearLayout>

    <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="result"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/linear1"
            app:layout_constraintBottom_toTopOf="@+id/speak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/speak"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_microphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"/>

</android.support.constraint.ConstraintLayout>